apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        maven {
            url "http://nexus.pgt:8081/repository/pgtmaven/"
        }
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



group 'cn.gotoil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://nexus.pgt:8081/repository/pgtmaven/"
    }
    mavenCentral()
}

dependencies {
//    compile 'cn.gotoil:bill:2.1.8-RELEASE'
    compile('cn.gotoil:bill:1.0.1-SNAPSHOT') { changing = true }

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile('com.alibaba:fastjson:1.2.21')

    //支付宝
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.7.11.ALL'





}
