
<html  xmlns:th="http://www.thymeleaf.org" >
<head >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weui/2.1.3/style/weui.min.css" />

    <!--<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">-->
    <!--<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>-->


<script type="text/javascript">
    var back = false;

    function  load(){
        setTimeout(function () {
            back = true;
        }, 1000);

        dd = document.getElementById("backUrl");
        var backUrl ="";
        if(dd){
            backUrl = dd.value;
        }

        if (backUrl.length > 0) {
            history.pushState({}, "title 1", "#");
            // window.history.pushState(state, "title", "#");
            window.onpopstate = function (event) {
                location.href = backUrl;
            };
        }
    }

    function finishPay() {
        window.location.href=document.getElementById("surePay").value;
    }

    function cancelPay() {
        window.location.href=document.getElementById("cancelUrl").value;
    }


</script>
    <style>
        body{
            background: #fff;
        }
        .page__hd{
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #333333;
            letter-spacing: 2px;
            line-height: 18px;
            font-weight: bold;
            margin-top: 30pt;
            text-align: center ;
            margin-bottom: 30px;
        }
        .weui_dialog_hd {
            margin-left: 30px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #333333;
            letter-spacing: 0.8;
            line-height: 21px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .weui-btn-area_inline{
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .weui-btn {
            font-weight: 400;
        }

    </style>
<body onload="load()">
<div class="container">
    <input type="hidden" name="cancelUrl" th:value="${cancelUrl}" id="cancelUrl"/>
    <input type="hidden" name="backUrl" th:value="${backUrl}" id="backUrl"/>
    <input type="hidden" name="surePay" th:value="${surePay}" id="surePay"/>

    <div class="page__hd">
        支付确认
    </div>
    <div >
            <div class="weui_dialog_hd">1.请在微信内完成支付，如果您已完成支付，请点击“支付完成”按钮</div>
            <div class="weui_dialog_hd">2.如果您还未安装微信6.0.2及以上版本客户端，请点击“取消支付”按钮并选择其他支付方式</div>

    </div>

    <div class="weui-btn-area_inline">
        <a id="b1" href="javascript:cancelPay()" class="weui-btn weui-btn_primary"
           style="background-color: #BFBFBF; width: 36px;border-radius: 18px">取消支付</a>
        <a id="b2" href="javascript:finishPay()" class="weui-btn weui-btn_primary" style="background-color: #ff0000; width: 36px;border-radius: 18px">
            支付完成</a>
    </div>


</div>

</body>
</html>



