[v-cloak] {
  display: none;
}

input[type="checkbox"] {
  -webkit-appearance: none !important;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.spa {
  justify-content: space-around;
}

.spb {
  justify-content: space-between;
}

.spc {
  justify-content: center;
}

.spe {
  justify-content: flex-end;
}

.sps{
  justify-content: flex-start;
}

.als {
  align-items: center;
}

.ale {
  align-items: flex-end;
}

.color_gray {
  color: #666;
}

.color_dark {
  color: #333;
}

.color_light {
  color: #999;
}

.color_main {
  color: #292961;
}

.ant-calendar-range .ant-calendar-in-range-cell:before{
  color: #d9d9e6;
}
